{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red26\green26\blue26;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf1 \cb2 \expnd0\expndtw0\kerning0
w4111=> ALTER USER tw2579 WITH PASSWORD '2579' \
w4111-> create table pg \{id serial PRIMARY_KEY\};\
ERROR:  syntax error at or near "create"\
LINE 2: create table pg \{id serial PRIMARY_KEY\};\
        ^\
w4111=> CREATE TABLE pg \{id serial PRIMARY KEY\};\
ERROR:  syntax error at or near "\{"\
LINE 1: CREATE TABLE pg \{id serial PRIMARY KEY\};\
                        ^\
w4111=> CREATE TABLE pg (id serial PRIMARY KEY);\
CREATE TABLE\
w4111=> DELETE TABLE pg\
w4111-> \\d\
           List of relations\
 Schema |   Name    |   Type   | Owner  \
--------+-----------+----------+--------\
 tw2579 | pg        | table    | tw2579\
 tw2579 | pg_id_seq | sequence | tw2579\
(2 rows)\
\
w4111-> DELETE TABLE pg_id_seq\
w4111-> \\d\
           List of relations\
 Schema |   Name    |   Type   | Owner  \
--------+-----------+----------+--------\
 tw2579 | pg        | table    | tw2579\
 tw2579 | pg_id_seq | sequence | tw2579\
(2 rows)\
\
w4111-> DROP TABLE pg\
w4111-> \\d\
           List of relations\
 Schema |   Name    |   Type   | Owner  \
--------+-----------+----------+--------\
 tw2579 | pg        | table    | tw2579\
 tw2579 | pg_id_seq | sequence | tw2579\
(2 rows)\
\
w4111-> DROP TABLE pg, pg_id_seq\
w4111-> \\d\
           List of relations\
 Schema |   Name    |   Type   | Owner  \
--------+-----------+----------+--------\
 tw2579 | pg        | table    | tw2579\
 tw2579 | pg_id_seq | sequence | tw2579\
(2 rows)\
\
w4111-> DROP TABLE [IF EXISTS] pg, pg_id_seq\
w4111-> DROP TABLE [IF EXISTS] pg\
w4111-> \\d\
           List of relations\
 Schema |   Name    |   Type   | Owner  \
\
--------+-----------+----------+--------\
 tw2579 | pg        | table    | tw2579\
 tw2579 | pg_id_seq | sequence | tw2579\
(2 rows)\
\
w4111-> DELETE FROM pg\
w4111-> \\d\
           List of relations\
 Schema |   Name    |   Type   | Owner  \
--------+-----------+----------+--------\
 tw2579 | pg        | table    | tw2579\
 tw2579 | pg_id_seq | sequence | tw2579\
(2 rows)\
\
w4111-> DROP TABLE pg;\
ERROR:  syntax error at or near "TABLE"\
LINE 1: DELETE TABLE pg\
               ^\
w4111=> DROP TABLE pg\
w4111-> DROP TABLE pg, pg_id_seq;\
ERROR:  syntax error at or near "DROP"\
LINE 2: DROP TABLE pg, pg_id_seq;\
        ^\
w4111=> DROP TABLE pg\
w4111-> \\d\
           List of relations\
 Schema |   Name    |   Type   | Owner  \
--------+-----------+----------+--------\
 tw2579 | pg        | table    | tw2579\
 tw2579 | pg_id_seq | sequence | tw2579\
(2 rows)\
\
w4111-> \\d\
           List of relations\
 Schema |   Name    |   Type   | Owner  \
--------+-----------+----------+--------\
 tw2579 | pg        | table    | tw2579\
 tw2579 | pg_id_seq | sequence | tw2579\
(2 rows)\
\
w4111-> \\d\
           List of relations\
 Schema |   Name    |   Type   | Owner  \
\
--------+-----------+----------+--------\
 tw2579 | pg        | table    | tw2579\
 tw2579 | pg_id_seq | sequence | tw2579\
(2 rows)\
\
w4111-> DROP TABLE pg_id_seq;\
ERROR:  syntax error at or near "DROP"\
LINE 2: DROP TABLE pg_id_seq;\
        ^\
w4111=> DROP TABLE pg_id_seq\
w4111-> \\d\
           List of relations\
 Schema |   Name    |   Type   | Owner  \
--------+-----------+----------+--------\
 tw2579 | pg        | table    | tw2579\
 tw2579 | pg_id_seq | sequence | tw2579\
(2 rows)\
\
w4111-> DROP SEQUENCE serial\
w4111-> \\d\
           List of relations\
 Schema |   Name    |   Type   | Owner  \
--------+-----------+----------+--------\
 tw2579 | pg        | table    | tw2579\
 tw2579 | pg_id_seq | sequence | tw2579\
(2 rows)\
\
w4111-> DROP SEQUENCE serial;\
ERROR:  syntax error at or near "DROP"\
LINE 2: DROP SEQUENCE serial\
        ^\
w4111=> CREATE TABLE aa (id INT)\
w4111-> \\d\
           List of relations\
 Schema |   Name    |   Type   | Owner  \
--------+-----------+----------+--------\
 tw2579 | pg        | table    | tw2579\
 tw2579 | pg_id_seq | sequence | tw2579\
(2 rows)\
\
w4111-> CREATE TABLE aa (id INT);\
ERROR:  syntax error at or near "CREATE"\
LINE 2: CREATE TABLE aa (id INT);\
        ^\
w4111=> \\q\
tw2579@db-sample:~$ psql -U tw2579 -h 104.196.18.7 -d w4111\
Password for user tw2579: \
psql: FATAL:  password authentication failed for user "tw2579"\
FATAL:  password authentication failed for user "tw2579"\
tw2579@db-sample:~$ \\d\
d: command not found\
tw2579@db-sample:~$ psql -U tw2579 -h 104.196.18.7 -d w4111\
Password for user tw2579: \
psql: FATAL:  password authentication failed for user "tw2579"\
FATAL:  password authentication failed for user "tw2579"\
tw2579@db-sample:~$ psql -U tw2579 -h 104.196.18.7 -d w4111\
Password for user tw2579: \
psql (9.3.16, server 9.3.15)\
SSL connection (cipher: DHE-RSA-AES256-GCM-SHA384, bits: 256)\
Type "help" for help.\
\
w4111=> \\d;\
Invalid command \\d;. Try \\? for help.\
w4111=> \\d\
           List of relations\
 Schema |   Name    |   Type   | Owner  \
--------+-----------+----------+--------\
 tw2579 | pg        | table    | tw2579\
 tw2579 | pg_id_seq | sequence | tw2579\
(2 rows)\
\
w4111=> CREATE TABLE aa (id INT PRIMARY KEY);\
CREATE TABLE\
w4111=> \\d\
           List of relations\
 Schema |   Name    |   Type   | Owner  \
--------+-----------+----------+--------\
 tw2579 | aa        | table    | tw2579\
 tw2579 | pg        | table    | tw2579\
 tw2579 | pg_id_seq | sequence | tw2579\
(3 rows)\
\
w4111=> DROP TABLE aa;\
DROP TABLE\
w4111=> \\d\
           List of relations\
 Schema |   Name    |   Type   | Owner  \
--------+-----------+----------+--------\
 tw2579 | pg        | table    | tw2579\
 tw2579 | pg_id_seq | sequence | tw2579\
(2 rows)\
\
w4111=> DROP TABLE pg;\
DROP TABLE\
w4111=> \\d\
No relations found.\
w4111=> CREATE [ [ GLOBAL | LOCAL ] \{ TEMPORARY | TEMP \} | UNLOGGED ] TABLE [ IF NOT EXISTS ] table_name ( [\
w4111(>   \{ column_name data_type [ COLLATE collation ] [ column_constraint [ ... ] ]\
w4111(>     | table_constraint\
w4111(>     | LIKE source_table [ like_option ... ] \}\
w4111(>     [, ... ]\
w4111(> ] )\
w4111-> [ INHERITS ( parent_table [, ... ] ) ]\
w4111-> [ WITH ( storage_parameter [= value] [, ... ] ) | WITH OIDS | WITHOUT OIDS ]\
w4111-> [ ON COMMIT \{ PRESERVE ROWS | DELETE ROWS | DROP \} ]\
w4111-> [ TABLESPACE tablespace_name ]\
w4111-> ;\
ERROR:  syntax error at or near "["\
LINE 1: CREATE [ [ GLOBAL | LOCAL ] \{ TEMPORARY | TEMP \} | UNLOGGED ...\
               ^\
w4111=> \\d\
No relations found.\
w4111=> CREATE TABLE aa;\
ERROR:  syntax error at or near ";"\
LINE 1: CREATE TABLE aa;\
                       ^\
w4111=> CREATE TABLE aa (id INT PRIMARY KEY);\
CREATE TABLE\
w4111=> \\d\
       List of relations\
 Schema | Name | Type  | Owner  \
--------+------+-------+--------\
 tw2579 | aa   | table | tw2579\
(1 row)\
\
w4111=> DROP TABLE aa;\
DROP TABLE\
w4111=> \\d\
No relations found.\
w4111=> CREATE TABLE Knowledge (k_name VARCHAR(40) PRIMARY KEY);\
CREATE TABLE\
w4111=> \\d\
          List of relations\
 Schema |   Name    | Type  | Owner  \
--------+-----------+-------+--------\
 tw2579 | knowledge | table | tw2579\
(1 row)\
\
w4111=> CREATE TABLE Course (course_id INT AUTO_INCREMENTY, c_name VARCHAR(255), PRIMARY KEY(course_id));\
ERROR:  syntax error at or near "AUTO_INCREMENTY"\
LINE 1: CREATE TABLE Course (course_id INT AUTO_INCREMENTY, c_name V...\
                                           ^\
w4111=> CREATE TABLE Course (course_id INT AUTO INCREMENT, c_name VARCHAR(255), PRIMARY KEY(course_id));\
ERROR:  syntax error at or near "AUTO"\
LINE 1: CREATE TABLE Course (course_id INT AUTO INCREMENT, c_name VA...\
                                           ^\
w4111=> CREATE TABLE Course (course_id INT AUTO_INCREMENT, c_name VARCHAR(255), PRIMARY KEY(course_id));\
ERROR:  syntax error at or near "AUTO_INCREMENT"\
LINE 1: CREATE TABLE Course (course_id INT AUTO_INCREMENT, c_name VA...\
                                           ^\
w4111=> CREATE TABLE Course (course_id SERIAL, c_name VARCHAR(255), PRIMARY KEY(course_id));\
CREATE TABLE\
w4111=> \\d\
                 List of relations\
 Schema |         Name         |   Type   | Owner  \
--------+----------------------+----------+--------\
 tw2579 | course               | table    | tw2579\
 tw2579 | course_course_id_seq | sequence | tw2579\
 tw2579 | knowledge            | table    | tw2579\
(3 rows)\
\
w4111=> DROP TABLE Knowledge;\
DROP TABLE\
w4111=> CREATE TABLE Knowledge (k_name VARCHAR(255) PRIMARY KEY);\
CREATE TABLE\
w4111=> \\d\
                 List of relations\
 Schema |         Name         |   Type   | Owner  \
--------+----------------------+----------+--------\
 tw2579 | course               | table    | tw2579\
 tw2579 | course_course_id_seq | sequence | tw2579\
 tw2579 | knowledge            | table    | tw2579\
(3 rows)\
\
w4111=> CREATE TABLE Scientist (person_id SERIAL name VARCHAR(255), nationality VARCHAR(255), date_of_birth timestamp PRIMARY KEY(person_id));\
ERROR:  syntax error at or near "name"\
LINE 1: CREATE TABLE Scientist (person_id SERIAL name VARCHAR(255), ...\
                                                 ^\
w4111=> CREATE TABLE Scientist (person_id SERIAL, name VARCHAR(255), nationality VARCHAR(255), date_of_birth timestamp PRIMARY KEY(person_id));\
ERROR:  syntax error at or near "("\
LINE 1: ... VARCHAR(255), date_of_birth timestamp PRIMARY KEY(person_id...\
                                                             ^\
w4111=> CREATE TABLE Scientist (person_id SERIAL, s_name VARCHAR(255), nationality VARCHAR(255), date_of_birth timestamp, PRIMARY KEY(person_id));\
CREATE TABLE\
w4111=> \\d\
                  List of relations\
 Schema |          Name           |   Type   | Owner  \
--------+-------------------------+----------+--------\
 tw2579 | course                  | table    | tw2579\
 tw2579 | course_course_id_seq    | sequence | tw2579\
 tw2579 | knowledge               | table    | tw2579\
 tw2579 | scientist               | table    | tw2579\
 tw2579 | scientist_person_id_seq | sequence | tw2579\
(5 rows)\
\
w4111=> CREATE TABLE Axiom (axiom_name VARCHAR(255) PRIMARY KEY);\
CREATE TABLE\
w4111=> CREATE TABLE Reference (link_id SERIAL, link_name VARCHAR(255), link VARCHAR(255), PRIMARY KEY(link_id));\
CREATE TABLE\
w4111=> CREATE TABLE Event (event_id SERIAL, event_name VARCHAR(255), content VARCHAR(255), event_time timestamp, location VARCHAR(255), PRIMARY KEY(event_id));\
CREATE TABLE\
w4111=> \\d\
                  List of relations\
 Schema |          Name           |   Type   | Owner  \
--------+-------------------------+----------+--------\
 tw2579 | axiom                   | table    | tw2579\
 tw2579 | course                  | table    | tw2579\
 tw2579 | course_course_id_seq    | sequence | tw2579\
 tw2579 | event                   | table    | tw2579\
 tw2579 | event_event_id_seq      | sequence | tw2579\
 tw2579 | knowledge               | table    | tw2579\
 tw2579 | reference               | table    | tw2579\
 tw2579 | reference_link_id_seq   | sequence | tw2579\
 tw2579 | scientist               | table    | tw2579\
 tw2579 | scientist_person_id_seq | sequence | tw2579\
(10 rows)\
\
w4111=> CREATE TABLE Theorem (theorem_id SERIAL, k_name VARCHAR(255) NOT NULL REFERENECS Knowledge, theorem_name VARCHAR(255), theorem_content VARCHAR(255), PRIMARY KEY(theorem_id));\
ERROR:  syntax error at or near "REFERENECS"\
LINE 1: ... (theorem_id SERIAL, k_name VARCHAR(255) NOT NULL REFERENECS...\
                                                             ^\
w4111=> CREATE TABLE Theorem (theorem_id SERIAL, k_name VARCHAR(255) NOT NULL REFERENECS Knowledge(k_name), theorem_name VARCHAR(255), theorem_content VARCHAR(255), PRIMARY KEY(theorem_id));\
ERROR:  syntax error at or near "REFERENECS"\
LINE 1: ... (theorem_id SERIAL, k_name VARCHAR(255) NOT NULL REFERENECS...\
                                                             ^\
w4111=> CREATE TABLE Theorem (theorem_id SERIAL, k_name VARCHAR(255) NOT NULL REFERENCES Knowledge, theorem_name VARCHAR(255), theorem_content VARCHAR(255), PRIMARY KEY(theorem_id));\
CREATE TABLE\
w4111=> \\d\
                  List of relations\
 Schema |          Name           |   Type   | Owner  \
--------+-------------------------+----------+--------\
 tw2579 | axiom                   | table    | tw2579\
 tw2579 | course                  | table    | tw2579\
 tw2579 | course_course_id_seq    | sequence | tw2579\
 tw2579 | event                   | table    | tw2579\
 tw2579 | event_event_id_seq      | sequence | tw2579\
 tw2579 | knowledge               | table    | tw2579\
 tw2579 | reference               | table    | tw2579\
 tw2579 | reference_link_id_seq   | sequence | tw2579\
 tw2579 | scientist               | table    | tw2579\
 tw2579 | scientist_person_id_seq | sequence | tw2579\
 tw2579 | theorem                 | table    | tw2579\
 tw2579 | theorem_theorem_id_seq  | sequence | tw2579\
(12 rows)\
\
w4111=> INSERT INTO Knowlege (k_name) VALUES('Mathematics');\
ERROR:  relation "knowlege" does not exist\
LINE 1: INSERT INTO Knowlege (k_name) VALUES('Mathematics');\
                    ^\
w4111=> INSERT INTO Knowledge (k_name) VALUES('Mathematics');\
INSERT 0 1\
w4111=> \\d\
                  List of relations\
 Schema |          Name           |   Type   | Owner  \
--------+-------------------------+----------+--------\
 tw2579 | axiom                   | table    | tw2579\
 tw2579 | course                  | table    | tw2579\
 tw2579 | course_course_id_seq    | sequence | tw2579\
 tw2579 | event                   | table    | tw2579\
 tw2579 | event_event_id_seq      | sequence | tw2579\
 tw2579 | knowledge               | table    | tw2579\
 tw2579 | reference               | table    | tw2579\
 tw2579 | reference_link_id_seq   | sequence | tw2579\
 tw2579 | scientist               | table    | tw2579\
 tw2579 | scientist_person_id_seq | sequence | tw2579\
 tw2579 | theorem                 | table    | tw2579\
 tw2579 | theorem_theorem_id_seq  | sequence | tw2579\
(12 rows)\
\
w4111=> SELECT * FROM Knowledge\
w4111-> ;\
   k_name    \
-------------\
 Mathematics\
(1 row)\
\
w4111=> CREATE TABLE Subordinate (knowlege_sup VARCHAR(255) REFERENCES Knowledge, knowlege_sub VARCHAR(255) REFERENES Knowledge, PRIMARY KEY(knowledge_sup, knowledge_sub));\
ERROR:  syntax error at or near "REFERENES"\
LINE 1: ...) REFERENCES Knowledge, knowlege_sub VARCHAR(255) REFERENES ...\
                                                             ^\
w4111=> CREATE TABLE Subordinate (knowlege_sup VARCHAR(255) REFERENCES Knowledge, knowlege_sub VARCHAR(255) REFERENCES Knowledge, PRIMARY KEY(knowledge_sup, knowledge_sub));\
ERROR:  column "knowledge_sup" named in key does not exist\
LINE 1: ..., knowlege_sub VARCHAR(255) REFERENCES Knowledge, PRIMARY KE...\
                                                             ^\
w4111=> CREATE TABLE Subordinate (knowledge_sup VARCHAR(255) REFERENCES Knowledge, knowledge_sub VARCHAR(255) REFERENCES Knowledge, PRIMARY KEY(knowledge_sup, knowledge_sub));\
CREATE TABLE\
w4111=> \\d\
                  List of relations\
 Schema |          Name           |   Type   | Owner  \
--------+-------------------------+----------+--------\
 tw2579 | axiom                   | table    | tw2579\
 tw2579 | course                  | table    | tw2579\
 tw2579 | course_course_id_seq    | sequence | tw2579\
 tw2579 | event                   | table    | tw2579\
 tw2579 | event_event_id_seq      | sequence | tw2579\
 tw2579 | knowledge               | table    | tw2579\
 tw2579 | reference               | table    | tw2579\
 tw2579 | reference_link_id_seq   | sequence | tw2579\
 tw2579 | scientist               | table    | tw2579\
 tw2579 | scientist_person_id_seq | sequence | tw2579\
 tw2579 | subordinate             | table    | tw2579\
 tw2579 | theorem                 | table    | tw2579\
 tw2579 | theorem_theorem_id_seq  | sequence | tw2579\
(13 rows)\
\
w4111=> CREATE TABLE RelateTo (k_name VARCHAR(255) REFERENCES Knowledge, event_id INT REFERENCES Event, PRIMARY KEY(k_name, event_id));\
CREATE TABLE\
w4111=> \\d\
                  List of relations\
 Schema |          Name           |   Type   | Owner  \
--------+-------------------------+----------+--------\
 tw2579 | axiom                   | table    | tw2579\
 tw2579 | course                  | table    | tw2579\
 tw2579 | course_course_id_seq    | sequence | tw2579\
 tw2579 | event                   | table    | tw2579\
 tw2579 | event_event_id_seq      | sequence | tw2579\
 tw2579 | knowledge               | table    | tw2579\
 tw2579 | reference               | table    | tw2579\
 tw2579 | reference_link_id_seq   | sequence | tw2579\
 tw2579 | relateto                | table    | tw2579\
 tw2579 | scientist               | table    | tw2579\
 tw2579 | scientist_person_id_seq | sequence | tw2579\
 tw2579 | subordinate             | table    | tw2579\
 tw2579 | theorem                 | table    | tw2579\
 tw2579 | theorem_theorem_id_seq  | sequence | tw2579\
(14 rows)\
\
w4111=> CREATE TABLE Cover (k_name VARCHAR(255) REFERENCES Knowledge, event_id INT REFERENCES Event, PRIMARY KEY(k_name, event_id));\
CREATE TABLE\
w4111=> CREATE TABLE About (course_id INT REFERENCES Course, link_id INT REFERENCES Reference, PRIMARY KEY(course_id, link_id));\
CREATE TABLE\
\pard\pardeftab720\sl300\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb4 \outl0\strokewidth0 \strokec3 w4111=> CREATE TABLE Prove (theorem_id INT REFERENCES Theorem, person_id INT REFERENCES Scientist, prove_time times\
tamp, PRIMARY KEY (theorem_id, person_id));\
CREATE TABLE\
w4111=> CREATE TABLE Prerequisite (course_id_pre INT REFERENCES Course, course_id_post INT REFERENCES Course, PRIMA\
RY KEY(course_id_pre, course_id_post));\
CREATE TABLE\
w4111=> CREATE TABLE Premise (axiom_name VARCHAR(255) REFERENCES Axiom, theorem_id INT REFERENCES Theorem, PRIMARY \
KEY (axiom_name, theorem_id));\
CREATE TABLE\
w4111=> CREATE TABLE Propose (axiom_name VARCHAR(255) REFERENCES Axiom, person_id INT REFERNCES Scientist, PRIMARY \
KEY (axiom_name, person_id));\
ERROR:  syntax error at or near "REFERNCES"\
LINE 1: ...name VARCHAR(255) REFERENCES Axiom, person_id INT REFERNCES ...\
                                                             ^\
w4111=> CREATE TABLE Propose (axiom_name VARCHAR(255) REFERENCES Axiom, person_id INT REFERENCES Scientist, PRIMARY\
 KEY (axiom_name, person_id));\
CREATE TABLE\
w4111=> CREATE TABLE RegardTo (event_id INT REFERENCES Event, person_id INT REFERENCES Scientist, PRIMARY KEY(event\
_id, person_id));\
CREATE TABLE\
\pard\pardeftab720\sl300\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf1 \cb2 \outl0\strokewidth0 \
}